<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Open to shop tumbon</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/demo1.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,200,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
		<!-- JavaScript includes -->
		<script src="js/ipresenter.packed.js"></script>
		<script>
			$(document).ready(function(){
				$('#ipresenter').iPresenter({
					timerPadding: -1,
					controlNav: true,
					controlNavThumbs: true,
					controlNavNextPrev: false
				});
			});
		</script>
		<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>

</head>
<body>
	<!-- header-section-starts -->
	<div class="user-desc">
		<div class="container">
			<ul>
			<form name="Myform" method="post"  action="check_login.php">
			<li><i class= "text"></i>ระบบซื้อขายสินค้าเกษตรกรรมออนไลน์ ระดับตำบล : </li>
				<li><a><i class="user"></i></a></li>
    			<li><input name="owner_username" type="text" id="owner_username" 
    			placeholder="username">
				<li><input name="owner_password" type="password" id="owner_password"
    			placeholder="password" required >
    			
    			<li><a><i class="button"></i></a></li>
    			<li><input type="submit" name="OK" value="  Login ">
    			  <input type="reset" name="OK2" value=" Clear "  >
				<li><i class="pen"></i><a href="account1.php">สมัครสมาชิก (เจ้าหน้าที่)</a></li>  
				<li><i class=""></i><a href="RegisterToMe.php"> สมัครสมาชิก (ลูกค้า) </a></li>
			</form> 


			</ul>


		</div>
		</div>

		<div class="header">
		<div class="header-top">
			<div class="container">
				<div class="logo">
					<a href="index1.html"><img src="images/logo01.png" alt="" /></a>
				</div>
				<div class="top-menu">
				   <span class="menu"> </span>
					<ul class="cl-effect-15">
						<li><a href="index1.html" data-hover="HOME">HOME</a></li>
						<li><a href=""data-hover="รายละเอียดร้านค้า">รายละเอียดร้านค้า</a></li>
						<li><a href="" data-hover="FIND SHOP">FIND SHOP</a></li>
						<li><a href="" data-hover="WEBBORD">WEBBORD</a></li>
						<li><a href="contact.html" data-hover="CONTACT">CONTACT</a></li>
					</ul>
				</div>
				<!--script-nav-->
				<script>
				$("span.menu").click(function(){
				$(".top-menu ul").slideToggle("slow" , function(){
				});
				});
				</script>
				<!--script-nav-->
				<script>
				$("span.menu").click(function(){
				$(".top-menu ul").slideToggle("slow" , function(){
				});
				});
				</script>
				<!--script-nav-->
				<div class="clearfix"></div>
			</div>
		</div>

			<div class="slider">
		<div id="ipresenter">
			<div id="intro" class="step" data-x="0" data-y="0" data-thumbnail="images/thumbnails/1.jpg">
				<img src="images/slide1.png" />
				<h2>WELLCOME authorities</h2>
			</div>

			<div id="capture" class="step" data-x="1100" data-y="1200" data-scale="1.8" data-rotate="180" data-thumbnail="images/thumbnails/2.jpg">
				<img src="images/slide2.png" />
				<h2>OPEN TO SHOP</h2>
			</div>

			<!--<div id="view" class="step" data-x="-300" data-y="600" data-scale="0.2" data-rotate="270" data-thumbnail="images/thumbnails/3.jpg">
				<img src="images/picslide1.jpg" />
				<h2>SHOP TUMBON</h2>-->
			</div>
		</div>
	</div>
	</div>



</body>
</html>

 



